{
  "name": "template-nodejs-tt22.2",
  "version": "1.0.0",
  "description": "",
  "main": "template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev --no-notify server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xristian.oliveira/template-nodejs-tt22.2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xristian.oliveira/template-nodejs-tt22.2/issues"
  },
  "homepage": "https://gitlab.com/xristian.oliveira/template-nodejs-tt22.2#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-dev": "^7.4.3",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  }
}
